<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FF1B2029" >

    <ImageView
        android:id="@+id/net_item_pic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:background="#FF0C0E12" />

    <TextView
        android:id="@+id/net_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#FFFFFFFF"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/net_item_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#FF7FD07F"
        android:textSize="11sp" />

</LinearLayout>
