<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000" >

    <com.baidu.cyberplayer.core.BVideoView
        android:id="@+id/net_vv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/net_player_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="10dp"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/net_player_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#AA000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp" >

        <Button
            android:id="@+id/net_player_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一集"
            android:textSize="14sp" />

        <Button
            android:id="@+id/net_player_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="暂停"
            android:textSize="14sp" />

        <Button
            android:id="@+id/net_player_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="下一集"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/net_player_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/net_player_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00/00:00"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

</FrameLayout>
